——————————page 1 ——————————
        
  
  [日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元

              
  
  余华 / 作家出版社 / 2012-8-1 / 20.00元

              
  
  [美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元

              
  
  [日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元

              
  
  [日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00

              
  
  刘慈欣 / 重庆出版社 / 2008-1 / 23.00

              
  
  路遥 / 人民文学出版社 / 2005-1 / 64.00元

              
  
  钱锺书 / 人民文学出版社 / 1991-2 / 19.00

              
  
  [清] 曹雪芹 著、高鹗 续 / 人民文学出版社 / 1996-12 / 59.70元

              
  
  [韩]赵南柱 / 尹嘉玄 / 贵州人民出版社 / 2019-9 / 45.00元

              
  
  [法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元

              
  
  余华 / 南海出版公司 / 1998-9 / 16.80元

              
  
  林奕含 / 北京联合出版公司 / 2018-1 / 45.00元

              
  
  老舍 / 人民文学出版社 / 2000-3-1 / 12.00

              
  
  [英] 威廉·萨默塞特·毛姆 / 徐淳刚 / 浙江文艺出版社 / 2017-1-1 / 39.80元

              
  
  [哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元

              
  
  [英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元

              
  
  南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元

              
  
  太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009-9 / 16.00元

              
  
  [日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / CNY 39.50

      ——————————page 2 ——————————
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元

              
  
  沈从文、黄永玉 卓雅 插图. / 北岳文艺出版社 / 2002-4 / 12.00元

              
  
  当年明月 / 中国友谊出版公司 / 2006-9 / 24.80

              
  
  [日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00

              
  
  [哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元

              
  
  [英] 奥斯丁 / 张玲、张扬 / 人民文学出版社 / 1993-7 / 13.00元

              
  
  海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元

              
  
  [英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元

              
  
  刘慈欣 / 重庆出版社 / 2008-5 / 32.00

              
  
  [英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00

              
  
  刘慈欣 / 重庆出版社 / 2010-11 / 38.00元

              
  
  [英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元

              
  
  姜戎 / 长江文艺出版社 / 2004-4 / 32.00元

              
  
  [美] 丹·布朗 / 朱振武、吴晟、周元晓 / 上海人民出版社 / 2004-2 / 28.00元

              
  
  霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00

              
  
  陈忠实 / 人民文学出版社 / 1997-12 / 28.00元

              
  
  [美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元

              
  
  [美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元

              
  
  [法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-8 / 22.00元

              
  
  [明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元

      ——————————page 3 ——————————
        
  
  [巴西] 保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元

              
  
  dome / 后浪丨四川文艺出版社 / 2019-9 / 48.00元

              
  
  菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元

              
  
  林海音 文、关维兴 图 / 中国青年出版社 / 2003-7 / 16.00元

              
  
  Priest / 百花洲文艺出版社 / 2018-1 / 45.00

              
  
  高铭 / 武汉大学出版社 / 2010-2 / 29.80元

              
  
  马伯庸 / 湖南文艺出版社 / 2017-1-1 / CNY 79.60

              
  
  [意] 埃莱娜·费兰特 / 陈英 / 99读书人|人民文学出版社 / 2018-7 / 62.00元

              
  
  [捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元

              
  
  花城出版社 / 1997-3-1 / 11.00

              
  
  班宇 / 上海三联书店 / 2018-9 / 49.00元

              
  
  [美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元

              
  
  大仲马 / 周克希、韩沪麟 / 上海译文出版社 / 1991-12-1 / 43.90元

              
  
  小仲马 / 王振孙 / 外国文学出版社 / 1997-3 / 9.00元

              
  
  今何在 / 光明日报出版社 / 2001-4 / 14.80元

              
  
  [法国] 儒尔·凡尔纳 / 沈国华、钱培鑫、曹德明 / 译林出版社 / 2002-9 / 19.50元

              
  
  王小波 / 花城出版社 / 1999-3 / 19.00元

              
  
  [奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元

              
  
  [英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元

              
  
  芥川龙之介 / 鲁迅、文洁若、文学朴 / 江苏凤凰文艺出版社 / 2019-4 / 59.90

      ——————————page 4 ——————————
        
  
  Priest / 湖南文艺出版社 / 2017-10 / 140.00元

              
  
  麦家 / 北京十月文艺出版社 / 2019-4 / 55.00元

              
  
  [法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元

              
  
  [法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元

              
  
  路遥 / 北京十月文艺出版社 / 2009-5 / 20.00元

              
  
  [美] 斯蒂芬·金 / 施寄青、赵永芬、齐若兰 / 人民文学出版社 / 2006-7 / 29.90元

              
  
  [英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元

              
  
  趙南柱 / 尹嘉玄 / 漫遊者文化 / 2018-5-3 / NTD310元

              
  
  鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元

              
  
  陈浩基 / 九州出版社 / 2019-8 / 62.00元

              
  
  （法）莫泊桑 / 柳鸣九 / 北京燕山出版社 / 2007-6 / 13.50元

              
  
  [英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00

              
  
  [英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元

              
  
  [波兰] 奥尔加·托卡尔丘克 / 易丽君、袁汉镕 / 后浪丨四川人民出版社 / 2017-12 / 48.00元

              
  
  [意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-1 / 42.00元

              
  
  路遥 / 北京出版集团公司,北京十月文艺出版社 / 2012-3-1 / CNY 79.80

              
  
  [美] 加布瑞埃拉·泽文 / 孙仲旭、李玉瑶 / 江苏凤凰文艺出版社 / 2015-5-1 / CNY 35.00

              
  
  [英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元

              
  
  [英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元

              
  
  [英] 肯·福莱特 / 于大卫 / 江苏凤凰文艺出版社 / 2016-5-1 / 129.80元

      ——————————page 5 ——————————
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元

              
  
  钱钟书 / 人民文学出版社 / 1991-2-1 / 39.00元

              
  
  （英）勃朗特、张玲、张扬 / 张扬、张玲 / 人民文学出版社 / 1999-01-01 / 27.30元

              
  
  鲁迅 著、丰子恺 绘 / 上海书店出版社 / 2003-7 / 14.50元

              
  
  童伟格 / 后浪丨四川人民出版社 / 2019-7 / 42.00元

              
  
  张爱玲 / 花城出版社 / 1996-06 / 12.80元

              
  
  吴承恩 / 黄肃秋 注释 / 人民文学出版社 / 2004-8 / 47.20元

              
  
  金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0

              
  
  [英] J. K. 罗琳 / 马爱农、马爱新 / 人民文学出版社 / 2005-10 / 58.00元

              
  
  [明] 施耐庵、罗贯中 / 人民文学出版社 / 1997-1 / 50.60元

              
  
  马伯庸 / 湖南文艺出版社 / 2017-1-1 / 39.80元

              
  
  三毛 / 皇冠出版社 / 1976 / 160 TWD

              
  
  [日] 是枝裕和、[日] 佐野晶 / 丹勇 / 湖南文艺出版社 / 2018-4 / 49.80

              
  
  天下霸唱 / 安徽文艺出版社 / 2006 / 25.00元

              
  
  [英] 蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80

              
  
  [波] 奥尔加·托卡尔丘克 / 易丽君、袁汉镕 / 后浪丨四川人民出版社 / 2017-12 / 60.00元

              
  
  [日] 黑柳彻子 著、岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元

              
  
  [英] J. K. 罗琳 / 马爱农、马爱新、蔡文 / 人民文学出版社 / 2003-9 / 59.00元

              
  
  (法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元

              
  
  [英] J. K. 罗琳 / 马爱农、马爱新 / 人民文学出版社 / 2007-10 / 66.00元

      ——————————page 6 ——————————
        
  
  [英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元

              
  
  张嘉佳 / 湖南文艺出版社 / 2018-7 / 42.00元

              
  
  [美] 约翰·威廉斯 / 杨向荣 / 上海人民出版社 / 2016-1 / 49.00元

              
  
  八月长安 / 湖南文艺出版社 / 2013-8-5 / 55

              
  
  余华 / 作家出版社 / 2012-9 / 24.00元

              
  
  [日] 今村昌弘 / 吕灵芝 / 北京联合出版公司 / 2019-9 / 48.00

              
  
  （挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80元

              
  
  [日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2016-11-1 / 39.50元

              
  
  巫哲 / 北京联合出版公司 / 2018-10 / 45.00元

              
  
  [日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元

              
  
  [英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元

              
  
  [英]克莱儿·麦克福尔 / 付强 / 百花洲文艺出版社 / 2015-6-1 / 36.00

              
  
  玖月晞 / 百花洲文艺出版社 / 2016-9 / 32.00元

              
  
  墨香铜臭 / 平心工作室 / 2016-12-8 / NT330元

              
  
  鲁迅 / 京华出版社 / 2006-3 / 39.80元

              
  
  蔡崇达 / 天津人民出版社 / 2014-12-1 / 39.80元

              
  
  [美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元

              
  
  [美] 雷蒙德·钱德勒 / 姚向辉 / 海南出版社 / 2018-9 / 69.00

              
  
  陈彦 / 作家出版社 / 2018-1 / CNY 85.00

              
  
  [英] 安东尼·霍洛维茨、Anthony Horowitz / 梁清新 / 新星出版社 / 2019-6 / 69.00元

      